# project

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/com/bdqn/biz/: TokenService.java  TokenServiceImpl.java  UserBiz.java  UserRegiterBiz.java
itripauth/src/main/java/com/bdqn/controller/: TextRedis.java  UserController.java  UserRegiter.java
itripauth/src/main/java/com/bdqn/text/: Animal.java  TextDemo1.java
itripauth/src/main/resources/: SpringMybatis.xml  TextFrameMarkList.flt  database.properties
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/pojo/: Dto.java  DtoUtil.java  ItripImageVO.java  ItripTokenVO.java  RoomStoreVO.java  SearchHotCityVO.java  SearchHotelVO.java  StoreVO.java
itripbeans/src/main/java/cn/itrip/pojo/userinfo/: ItripAddUserLinkUserVO.java  ItripModifyUserLinkUserVO.java  ItripSearchUserLinkUserVO.java  ItripUserVO.java
itripbiz/: 3.txt  pom.xml
itripbiz/src/main/java/com/bdqn/biz/: HotelServer.java
itripbiz/src/main/java/com/bdqn/controller/: HotelContoller.java
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotelRoom/: ItripHotelRoomMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotelTempStore/: ItripHotelTempStoreMapper.java
itripdao/src/main/java/cn/itrip/dao/itripImage/: ItripImageMapper.java
itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java
itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
itripsearch/: pom.xml
itripsearch/src/main/java/com/bdqn/biz/: SearchBiz.java
itripsearch/src/main/java/com/bdqn/controller/: SearchHotel.java
itripsearch/src/main/java/com/bdqn/dao/: BaseQueryDao.java
itripsearch/src/main/java/com/bdqn/entity/: ItripHotelVO.java  SearchHotelVO.java  Test.java
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: RedisPool.java
